<div class="login-page">
  <div class="form">
    <!--<form class="register-form">-->
      <!--<input type="text" placeholder="name" [(ngModel)]="login"/>-->
      <!--<input type="password" placeholder="password" [(ngModel)]="password"/>-->
      <!--<input type="text" placeholder="email address"/>-->
      <!--<button>create</button>-->
      <!--<p class="message">Already registered? <a href="#">Sign In</a></p>-->
    <!--</form>-->
    <!--<form class="login-form">-->
      <input type="text" placeholder="username" [(ngModel)]="login"/>
      <input type="password" placeholder="password" [(ngModel)]="password"/>
      <button (click)="auth()">login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    <!--</form>-->
  </div>
</div>
